<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}<title>Pet shop using Django</title> {% endblock %}
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ebbc1aa60f.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

<body>
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Oswald', sans-serif;
}
.box-container {
    display: flex; /* Display boxes horizontally */
}

.box {
    margin-right: 10px; /* Adjust margin between boxes */
}

.category-image {
    width:200px; /* Set width of the image */
    height: 200px;; /* Set height of the image */
}


.alert {
    position: fixed;
    top: 5%;
    right: 2%;
    background: rgb(255,250,245);
    color: #fff;
    font-weight: 800;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    padding: 20px;
    width: 300px;
    height: 100vh;
    border-radius: 10px;
    transform: translateX(150%);
    transition: transform 0.3s ease-in-out;
}
.alert .navigation1
{
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
}
.alert .navigation1 li a
{
    text-decoration: none;
    color: #57557D;
}
.alert p {
    margin: 30px;
    letter-spacing: 1px;
}

.alert i {
    display: flex;
    justify-content: flex-end;
    font-size: 30px;
    cursor: pointer;
    color: #57557D;
}
body
{
    background: rgb(255,250,245);
}
.banner
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    background: rgb(255,250,245);
    background: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40)),url(https://i.postimg.cc/Pr1sw3SW/wp11428610-dogs-and-cats-spring-wallpapers.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
    margin: 0px 80px;
}
header .hamburger
{
    display: none;
}
header
{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 20px 60px;
    background: rgb(255,250,245);
    position: fixed;
    border-bottom: 1px solid #aaa;
}

header .logo
{
    color: rgb(48,47,81);
    font-weight: bold;
    font-size: 2.5em;
    text-decoration: none;
}
header ul
{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 60px;
    list-style: none;
}
header .navigation li a
{
    text-decoration: none;
    color: rgb(48,47,81);
    transition: .5s;
}
header .navigation li a:hover{
    color: rgb(153, 150, 252);
}
.banner .title
{
    max-width: 900px;
    text-align: left;
}
.banner .title h1
{
    text-align: center;
    font-size: 3em;
    color: #fff;
    letter-spacing: 3px;
}
.btn
{
    padding: 20px 30px;
    color: #fff;
    text-decoration: none;
    background: rgb(48,47,81);  
    margin-top: 30px;
    font-weight: 300;
    transition: .5s;
}
.btn:hover
{
    background: rgb(91, 89, 151);
}
section
{
    padding: 100px 0;
}

.shop .title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    gap: 15px;
}
.title h2
{
    font-size: 2.2em;
    color: rgb(48,47,81);
}
.title p
{
    font-size: 1.2em;
}

.shop .content
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}
.shop .content .box
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 10px;
}
.shop .content .box .text
{
    font-size: 1.2em;
    color: rgb(48,47,81);
}
.shop .content .box .price
{
    color: rgb(48,47,81);
}
.shop .content .box .imgbtn a
{
    text-decoration: none;
    color: #fff;
    background: rgb(48,47,81);
    width: 100%;
    padding: 5px 30px;
    visibility: hidden;
    
}
.shop .content .box:hover .imgbtn a
{
    visibility: visible;
}
.sall
{
    text-decoration: none;
    color: rgb(48,47,81);
    border: 2px solid rgb(48,47,81);
    padding: 5px 30px;
    transition: .5s;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.sall:hover
{
    background: rgb(48,47,81);
    color: #fff;
}
.about .line
{   
    width: 100px;
    border-top: 1px solid black;
}
.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about .title h2
{
    margin-bottom: 50px;
}
.imgtext
{
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
}
.imgtext img
{
    height: 110vh;
    background-size: cover;
    width: 100%;
}
.imgtext .info
{
    position: absolute;

    background: rgb(244,195,91);
    height: 100%;
    opacity: .90;
    left: 100px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 450px;
    padding: 110px;
    color: rgb(48,47,81);
}
.imgtext .info .infocontent 
{
    padding: 10px 0;
    border-bottom: 1px solid rgb(48,47,81);
}
.imgtext .info .infocontent h3
{
    font-size: 2em;
}
.imgtext .info .infocontent p
{
    font-style: italic;
    padding: 10px 0;
}
.review .title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    gap: 15px;
}
.container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}
.container img
{
    width: 300px;
    height: 300px;
}
.container .bbox
{
    width: 300px;
    height: 300px;
}
.container .cbox2
{
    background: #857C48;
    color: #fff;
    position: relative;
}
.container .cbox2 h1
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container .cbox4
{
    background: #57557D;
    color: #fff;
    position: relative;
}
.container .cbox4 .boxdetail
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container .cbox5
{
    background: #FEC74F;
    color: rgb(48,47,81);
    position: relative;
}
.container .cbox5 .boxdetail
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container .cbox7
{
    background: #F88D58;
    color: rgb(48,47,81);
    position: relative;
}
.container .cbox7 .boxdetail
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contact
{
    margin: 0 80px;
    border-top: 1px solid rgb(48,47,81);
    border-bottom: 1px solid rgb(48,47,81);
}
.contact .footer
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer .links .navigation
{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

.footer .links .navigation li a
{
    text-decoration: none;
    color: rgb(48,47,81);
    transition: .5s;
    font-weight: bold;
    font-size: 1.3em;
}
footer .links .navigation li a:hover{
    color: rgb(153, 150, 252);
}
.footer .info
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 200px;
    font-size: 1.1em;
}
.footer .info h1
{
    color: rgb(48,47,81); 
    text-align: center;
}
.footer .cs
{
    display: flex;
    flex-direction: column;
    color: rgb(48,47,81);
}
.footer .cs ul
{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;  
    list-style: none;
}
.footer .cs li
{
    text-decoration: none;
    color: rgb(48,47,81);
    transition: .5s;
    font-size: 1.1em;
}
.footer .slinks
{
    display: flex;
    flex-direction: column;
    color: rgb(48,47,81);
}
.footer .slinks .link
{
    margin-top: 10px;
}
.form
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.form h1
{
    font-size: 2em;
    color: rgb(48,47,81);
}
.form input
{
    padding: 10px 250px;
    background: transparent;
}
.form button
{
    padding: 10px 300px;
    color: #fff;
    background: #F88D58;
    border: none;
    cursor: pointer;
    letter-spacing: 2px;
}
.strip
{
    background: rgb(48,47,81);
    width: 100%;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.strip h1
{
    color: #fff;
    font-weight: 300;
}
.strip .icons a{
    color: #fff;
}

@media (max-width: 991px){
    .banner
    {
        margin: 0px;
    }
    .banner .title h1 {
        font-size: 2em;
    }
    .btn {
        padding: 10px 30px;
    }
    .shop .title p{
        text-align: center;
    }
    .contact
    {
        margin: 0px;
    }
    .about
    {
        display: flex;
        
        flex-direction: column;
    }
    .imgtext img
    {
        width: 350px;
        object-fit: cover;
    }
    .imgtext .info
    {
        width: 300px;
        left: 30px;
        padding: 20px 20px;
    }
    .shop .content
    {
        justify-content: center;
    }
    .form input
    {
        padding: 10px 80px;
    }
    .form button
    {
        padding: 10px 80px;
    }
    .contact .footer
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: rgb(48,47,81);
        color: #fff;
        
    }
    .footer .links .navigation li a
    {
        color: #fff;
    }
    .footer .info h1
    {
        color: #fff; 
        text-align: left;
    }
    .footer .cs
    {
        color: #fff;
    }
    .footer .cs li
    {
        color: #fff;
    }
    .footer .slinks
    {
        color: #fff;
    }
    .footer .slinks .link a
    {
        text-decoration: none;
        color: #fff;
    }
    .contact .footer {
        padding: 30px 20px;
        gap: 50px;
    }
    header .navigation
    {
        display: none;
    }
    header .hamburger
    {
        display: block;
    }
    header .logo
    {
        font-size: 1.5em;
    }
}
@media (min-width: 768px)and (max-width: 991px){ 
    .about
    {
        display: flex;
        flex-direction: column;
    }
    .imgtext img
    {
        width: 700px;
        object-fit: cover;
        height: 700px;
    }
    .imgtext .info
    {
        width: 650px;
        left: 30px;
        justify-content: center;
        gap: 60px;
    }   
    header .hamburger
    {
        display: block;
    }
    header .logo
    {
        font-size: 1.5em;
    }
}
    </style>
   

<header>

    <a href="/ " class="logo">E-PET STORE</a>
    <ul class="navigation">
        <li>
            <a href="/">
                <span>Home</span>
                <i class="fas fa-home"></i>
            </a>
        </li>

        <li>
            <a href="{% url 'about-us' %}">
                <span>About</span>
                <i class="fas fa-info-circle"></i>
            </a>
        </li>

        <li>
            <a href="{% url 'contact-us' %}">
                <span>Contact</span>
                <i class="fas fa-envelope"></i>
            </a>
        </li>

        <li>
            <a href="{% url 'checkout-cart' %}">
                <span>Cart</span>
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">{{request.user.get_cart_count}}</span> <!-- Display number of items in the cart -->
            </a>
        </li>

    
        {% if request.user.is_authenticated %}
        <li>
            <a href="{% url 'logout' %}">
                <span>Logout</span>
                <i class="fas fa-user"></i>
            </a>
        </li>
        {% else %}
        <li>
            <a href="{% url 'login' %}">
                <span>Login</span>
                <i class="fas fa-user"></i>
            </a>
        </li>
        <li>
            <a href="{% url 'signup' %}">
                <span>Signup</span>
                <i class="fas fa-user-plus"></i>
            </a>
        </li>
        {% endif %}
    </ul>

    <div class="hamburger">
        <i class="fa-solid fa-bars on"></i>
    </div>
    <div class="alert">
        <ul class="navigation1">
            <i class='bx bxs-x-circle close'></i>
            <li><a href="/" class="out">HOME</a></li>
            <li><a href="#shop" class="out">SHOP</a></li>
            <li><a href="{% url 'about-us' %}" class="out">ABOUT</a></li>
            <li><a href="{% url 'contact-us' %}" class="out">CONTACT</a></li>
        </ul>
    </div>
</header>



    {% block content %}
    


    {% endblock %}
   

    <!--About Section-->

   

 
    
    <!--Form-->

    
    <section class="strip">
        <h1>© 2024 Pet Store. All rights reserved.

        </h1>
        <div class="icons">
            <a href="https://www.linkedin.com/in/bahawalpur" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://twitter.com/bahawalpurcity" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.facebook.com/bahawalpurcity" target="_blank"><i class='bx bxl-facebook'></i></a>
        </div>
    </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>